* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
*:focus {
   outline: none;
   box-shadow: 0 0 0 0.8rem rgb(230, 125, 34, 0.5);
}
html {
   font-size: 62.5%;
   overflow-x: hidden;
   scroll-behavior: smooth;
}
body {
   font-family: Rubik, sans-serif;
   font-weight: 400;
   line-height: 1;
   color: #555;
   overflow-x: hidden;
}
/********************/
.header {
   display: flex;
   align-items: center;
   justify-content: space-between;
   background-color: #fdf2e9;
   height: 9.6rem;
   padding: 0 4.8rem;
   position: relative;
}
.logo {
   height: 2.2rem;
}
.container {
   max-width: 120rem;
   padding: 0 3.2rem;
   margin: 0 auto;
}
/********************/
.main-nav-list {
   list-style: none;
   display: flex;
   gap: 4.8rem;
   align-items: center;
}
.main-nav-link:link,
.main-nav-link:visited {
   display: inline-block;
   text-decoration: none;
   color: #333;
   font-weight: 500;
   font-size: 1.8rem;
   transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
   color: #cf711f;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
   padding: 1.2rem 2.4rem;
   border-radius: 9px;
   color: #fff;
   background-color: #e67e22;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
   color: #cf711f;
}
/********************/
.section-hero {
   background-color: #fdf2e9;
   padding: 4.8rem 0 9.6rem 0;
}
.hero {
   max-width: 130rem;
   margin: 0 auto;
   display: grid;
   padding: 0 3.2rem;
   grid-template-columns: 1fr 1fr;
   gap: 9.6rem;
   align-items: center;
}
.heading-primary,
.heading-secondary {
   font-weight: 700;
   color: #333;
   letter-spacing: -0.5px;
}
.heading-primary {
   font-size: 5.2rem;
   line-height: 1.05;
   margin-bottom: 3.2rem;
}
.heading-secondary {
   font-size: 4.4rem;
   line-height: 1.2;
   margin-bottom: 9.6rem;
}
.subheading {
   display: block;
   font-size: 1.6rem;
   font-weight: 500;
   color: #cf711f;
   text-transform: uppercase;
   margin-bottom: 1.6rem;
   letter-spacing: 0.75px;
}
.hero-description {
   font-size: 2rem;
   line-height: 1.5;
   margin-bottom: 4.8rem;
}
.btn,
.btn:link,
.btn:visited {
   display: inline-block;
   font-size: 2rem;
   padding: 1.6rem 3.2rem;
   border-radius: 9px;
   text-decoration: none;
   border: none;
   transition: all 0.3s;
   cursor: pointer;
   font-family: inherit;
}

.btn--full:link,
.btn--full:visited {
   background-color: #e67e22;
   color: #fff;
}
.btn--full:hover,
.btn--full:active {
   background-color: #cf711f;
   color: #fff;
}
.btn--outline:link,
.btn--outline:visited {
   background-color: #fff;
   color: #555;
}
.btn--outline:hover,
.btn--outline:active {
   background-color: #fdf2e9;
   color: #555;
   box-shadow: inset 0 0 0 3px #fff;
}
.hero-img {
   width: 100%;
}
.margin-right-sm {
   margin-right: 1.6rem !important;
}
.delivered-meals {
   display: flex;
   align-items: center;
   gap: 1.6rem;
   margin-top: 8rem;
}
.delivered-imgs {
   display: flex;
}
.delivered-imgs img {
   height: 4.8rem;
   width: 4.8rem;
   border-radius: 50%;
   margin-right: -1.6rem;
   border: 3px solid #fff;
}
.delivered-imgs img:last-child {
   margin: 0;
}
.delivered-text {
   font-size: 1.8rem;
   font-weight: 600;
}
.delivered-text span {
   color: #cf711f;
   font-weight: 700;
}
/************/
.grid {
   display: grid;
   row-gap: 9.6rem;
   column-gap: 6.4rem;
   margin-bottom: 9.6rem;
}
.grid:last-child {
   margin-bottom: 0;
}
.grid--2-cols {
   grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
   grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
   grid-template-columns: repeat(4, 1fr);
}
.grid--5-cols {
   grid-template-columns: repeat(5, 1fr);
}
.grid-center-v {
   align-items: center;
}
/***********************/
.section-featured {
   padding: 4.8rem 0 3.2rem 0;
}
.heading-featured-in {
   font-size: 1.4rem;
   text-transform: uppercase;
   letter-spacing: 0.75px;
   font-weight: 500;
   text-align: center;
   margin-bottom: 2.4rem;
   color: #888;
}
.logos {
   display: flex;
   justify-content: space-between;
}
.logos img {
   height: 3.2rem;
   filter: brightness(0);
   opacity: 50%;
}

/***********************/
.section-how {
   padding: 9.6rem 0;
}
.step-img {
   width: 35%;
}
.step-img-box {
   display: flex;
   align-items: center;
   justify-content: center;
   position: relative;
}
.step-img-box::before,
.step-img-box::after {
   content: "";
   display: block;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   border-radius: 50%;
   z-index: -1;
}
.step-img-box::before {
   width: 60%;
   padding-bottom: 60%;
   background-color: #fdf2e9;
}
.step-img-box::after {
   width: 45%;
   padding-bottom: 45%;
   background-color: #fae5d3;
}

.step-number {
   font-size: 8.6rem;
   font-weight: 600;
   color: #ddd;
   margin-bottom: 1.2rem;
}
.heading-tertiary {
   font-size: 3.6rem;
   line-height: 1.2;
   margin-bottom: 3.2rem;
}
.step-description {
   font-size: 1.8rem;
   line-height: 1.8;
}
/***********************/
.section-meals {
   padding: 9.6rem 0;
}
.meal-img {
   width: 100%;
}
.meal-title {
   font-size: 2.4rem;
   color: #333;
   font-weight: 600;
   margin-bottom: 3.2rem;
}
.meal-attributes {
   list-style: none;
   display: flex;
   flex-direction: column;
   gap: 2rem;
}
.meal-attribute {
   font-size: 1.8rem;
   display: flex;
   align-items: center;
   gap: 1.6rem;
}
.meal-icon {
   height: 2.4rem;
   width: 2.4rem;
   color: #e67e22;
}
strong {
   font-weight: 500;
}
.tag {
   display: inline-block;
   padding: 0.4rem 0.8rem;
   font-size: 1.2rem;
   text-transform: uppercase;
   color: #333;
   border-radius: 100px;
}
.tag--vegetarian {
   background-color: #56cf66;
}
.tag--vegan {
   background-color: #94d82d;
}
.tag--paleo {
   background-color: #ffd43d;
}
.meal-tags {
   margin-bottom: 1.2rem;
   display: flex;
   gap: 0.4rem;
}
.meal {
   box-shadow: 0 2.4rem 4.8rem rgb(0, 0, 0, 0.075);
   border-radius: 11px;
   overflow: hidden;
   transition: all 0.4s;
}
.meal:hover {
   transform: translateY(-1.2rem);
   box-shadow: 0 3.2rem 6.4rem rgb(0, 0, 0, 0.06);
}
.meal-content {
   padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.list {
   list-style: none;
   display: flex;
   flex-direction: column;
   gap: 1.6rem;
}
.list-icon {
   width: 3rem;
   height: 3rem;
   color: #e67e22;
}
.list-item {
   font-size: 1.8rem;
   display: flex;
   align-items: center;
   gap: 1.6rem;
   line-height: 1.2;
}
.margin-bottom-md {
   margin-bottom: 4.8rem !important;
}
.all-recipes {
   font-size: 1.8rem;
   text-align: center;
}
.link:link,
.link:visited {
   display: inline-block;
   text-decoration: none;
   color: #e67e22;
   border-bottom: 1px solid currentColor;
   padding-bottom: 2px;
   transition: all 0.3s;
}
.link:hover,
.link:active {
   color: #cf711f;
   border-bottom: 1px solid transparent;
}
.center-text {
   text-align: center;
}

/***********************/
.section-testimonials {
   background-color: #fdf2e9;
   display: grid;
   grid-template-columns: 55fr 45fr;
   align-items: center;
}
.testimonials {
   display: grid;
   grid-template-columns: 1fr 1fr;
   row-gap: 4.8rem;
   column-gap: 8rem;
}
.testimonials-container {
   padding: 9.6rem;
}
.testimonial-img {
   width: 6.4rem;
   border-radius: 50%;
   margin-bottom: 1.2rem;
}
.testimonial-text {
   font-size: 1.8rem;
   line-height: 1.8;
   margin-bottom: 1.6rem;
}
.testimonial-name {
   font-size: 1.6rem;
   color: #6f6f6f;
}
.gallery-item img {
   display: block;
   width: 100%;
   transition: 0.4s;
}
.gallery {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 1.6rem;
   padding: 1.6rem;
}
.gallery-item img:hover {
   transform: scale(1.1);
}
.gallery-item {
   overflow: hidden;
}
/***********************/
.section-pricing {
   padding: 9.6rem 0;
}
.plan-header {
   text-align: center;
   margin-bottom: 4.8rem;
}
.plan-name {
   color: #cf711f;
   font-weight: 600;
   text-transform: uppercase;
   font-size: 2rem;
   letter-spacing: 0.75;
   margin-bottom: 3.2rem;
}
.plan-price {
   font-size: 6.2rem;
   font-weight: 600;
   color: #333;
   margin-bottom: 1.6rem;
}
.plan-text {
   font-size: 1.6rem;
   line-height: 1.6;
   color: #6f6f6f;
}
.plan-price span {
   font-size: 3rem;
   font-weight: 500;
   margin-right: 0.8rem;
}
.plan-sign-up {
   text-align: center;
   margin-top: 4.8rem;
}
.pricing-plan {
   border-radius: 11px;
   width: 75%;
}
.pricing-plan--starter {
   justify-self: end;
   border: 2px solid #fdf2e9;
   padding: 4.6rem;
}
.pricing-plan--complete {
   background-color: #fdf2e9;
   padding: 4.8rem;
   position: relative;
   overflow: hidden;
}
.pricing-plan--complete::after {
   content: "best value";
   position: absolute;
   text-transform: uppercase;
   font-size: 1.4rem;
   font-weight: 700;
   top: 6%;
   right: -18%;
   background-color: #ffd43b;
   padding: 0.8rem 8rem;
   color: #333;
   transform: rotate(45deg);
}
.feature-icon {
   color: #e67e22;
   width: 3.2rem;
   height: 3.2rem;
   margin-bottom: 3.2rem;
   background-color: #fdf2e9;
   padding: 1.6rem;
   border-radius: 50%;
}
.feature-title {
   font-size: 2.4rem;
   color: #333;
   font-weight: 700;
   margin-bottom: 1.6rem;
}
.feature-text {
   font-size: 1.8rem;
   line-height: 1.8;
}
.plan-details {
   font-size: 1.6rem;
   line-height: 1.6;
   text-align: center;
}
/***********************/
.section-cta {
   padding: 4.8rem 0 12.8rem 0;
}
.cta {
   display: grid;
   grid-template-columns: 2fr 1fr;
   box-shadow: 0 2.4rem 4.8rem rgb(0, 0, 0, 0.15);
   border-radius: 11px;
   background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
   overflow: hidden;
}

.cta-img-box {
   background-image: linear-gradient(
         to right bottom,
         rgba(235, 151, 78, 0.35),
         rgba(230, 125, 34, 0.35)
      ),
      url(../img/eating.jpg);
   background-size: cover;
   background-position: center;
}
.cta-text-box {
   padding: 4.8rem 6.4rem 6.4rem 6.4rem;
   color: #25260a;
}
.cta .heading-secondary {
   margin-bottom: 3.2rem;
   color: #25260a;
}
.cta-text {
   font-size: 1.8rem;
   line-height: 1.8;
   margin-bottom: 4.8rem;
}
.cta-form {
   display: grid;
   grid-template-columns: 1fr 1fr;
   column-gap: 3.2rem;
   row-gap: 2.4rem;
}
.cta-form label {
   font-size: 1.6rem;
   display: block;
   font-weight: 500;
   margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
   width: 100%;
   padding: 1.2rem;
   font-size: 1.8rem;
   font-family: inherit;
   color: inherit;
   border: none;
   background-color: #fdf2e9;
   border-radius: 9px;
   box-shadow: 0 1px 2px rgb(0, 0, 0, 0.1);
}
.cta-form input::placeholder {
   color: #aaa;
}
.btn--form {
   background-color: #25260a;
   color: #fdf2e9;
   align-self: end;
   padding: 1.2rem;
}
.btn--form:hover {
   background-color: #fff;
   color: #555;
}
.cta *:focus {
   outline: none;
   box-shadow: 0 0 0 0.8rem rgb(253, 242, 233, 0.5);
}
/***********************/
.footer {
   padding: 12.8rem 0;
   border-top: 1px solid #eee;
}
.footer-heading {
   font-size: 1.8rem;
   font-weight: 500;
   margin-bottom: 3.2rem;
}
.footer-nav {
   list-style: none;
   display: flex;
   flex-direction: column;
   gap: 2.4rem;
}
.footer-link:link,
.footer-link:visited {
   text-decoration: none;
   font-size: 1.6rem;
   color: #767676;
   transition: all 0.3s;
}
.footer-link:hover,
.footer-link:active {
   color: #555;
}
.social-links {
   list-style: none;
   display: flex;
   gap: 2.4rem;
}
.footer-logo {
   margin-bottom: 3.2rem;
   display: block;
}
.social-icon {
   height: 2.4rem;
   width: 2.4rem;
}
.copyright {
   font-size: 1.4rem;
   line-height: 1.6;
   color: #767676;
   margin-top: auto;
}
.logo-col {
   display: flex;
   flex-direction: column;
}
.contacts {
   font-style: normal;
   font-size: 1.6rem;
   line-height: 1.6;
}
.address {
   margin-bottom: 2.4rem;
}
.grid--footer {
   grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
/*MOBILE*******************/
.btn-mobile-nav {
   border: none;
   cursor: pointer;
   background: none;
   display: none;
}
.icon-mobile-nav {
   height: 4.8rem;
   width: 4.8rem;
   color: #333;
}
.icon-mobile-nav[name="close-outline"] {
   display: none;
}
/*sticky */
.sticky .header {
   position: fixed;
   top: 0;
   padding-top: 0;
   padding-bottom: 0;
   bottom: 0;
   width: 100%;
   height: 8rem;
   z-index: 999;
   background-color: rgb(255, 255, 255, 0.97);
   box-shadow: 0 1.2rem 3.2rem rgb(0, 0, 0, 0.03);
}
.sticky .section-hero {
   margin-top: 9.6rem;
}
